version: '2'

services:
  apache:
    container_name: erdiko_web_debug
    build:
      context: .
      args:
        folder: ./apache
    image: erdiko_lamp
    volumes:
      - ../:/var/www/code
    ports:
      - "8066:80"
      - "466:443"
      - "9066:9000"
