version: '2'

services:
  hiphop:
    container_name: erdiko_web_hiphop
    build:
      context: .
      args:
        folder: ./apache
    image: erdiko_lamp_hiphop
    volumes:
      - ../../:/var/code
    ports:
      - "8009:80"
      - "453:443"
